{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist",

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}

// ECMAScript imports and exports cannot be written in a CommonJS file under 
// 'verbatimModuleSyntax'. Adjust the 'type' field in the nearest 'package.json' to make this
//  file an ECMAScript module, or adjust your 'verbatimModuleSyntax', 'module', and 
//  'moduleResolution' settings in TypeScript